<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at</groupId>
		<artifactId>time</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>time_amendment</artifactId>
	<packaging>war</packaging>
	<name>Time Amendment</name>
	<description>Amendment project for Time application</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/amendment</url>
					<server>TomcatAmendment</server>
					<username>amendment</username>
					<password>timeamendment</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>